<!DOCTYPE html>
<--
Add copyright notice
changed this copyright crap shit
Stashing change
-->
<head>
	<title>A very respectable website.  You dig motherfucker?</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Just some content
Adding text to master branch before rebasing.
This crap is from bigtrouble branch
		</p>
	</main>
	<footer class="container">
		<p>Sandeep 2014, Training, All rights reserved.  Additional change</p>
	</footer>
</body>
</html>
